#-------------------------------------------------------------------------------
# URL_LIST.txt : url address list of gnss data for rtkget
#
# notes :
#     keywords in a url address are replaced as follows.
#
#         %Y -> yyyy    : year (4 digits) (2000-2099)
#         %y -> yy      : year (2 digits) (00-99)
#         %m -> mm      : month           (01-12)
#         %d -> dd      : day of month    (01-31)
#         %h -> hh      : hours           (00-23)
#         %H -> a       : hour code       (a-x)
#         %M -> mm      : minutes         (00-59)
#         %n -> ddd     : day of year     (001-366)
#         %W -> wwww    : gps week        (0001-9999)
#         %D -> d       : day of gps week (0-6)
#         %s -> ssss    : station name    (lower-case)
#         %S -> SSSS    : station name    (upper-case)
#         %r -> rrrr    : station name
#         %{env} -> env : environment variable
#
#     strings after # in a line are treated as comments
#
# version : $Revision:$ $Date:$
# history : 2012/12/28  1.1  new
#           2020/07/10  1.2  update url address
#           2020/11/30  1.3  CDDIS address -> ftps://gdc.cddis.eosdis.nasa.gov/
#-------------------------------------------------------------------------------

# data type    url Address                                                      default local directory

#! PRODUCT (CDDIS)
IGS_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.sp3.Z          c:\GNSS_DATA\%W
IGS_GEPH      ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igl%W%D.sp3.Z      c:\GNSS_DATA\%W
IGS_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk.Z          c:\GNSS_DATA\%W
IGS_CLK30S    ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk_30s.Z      c:\GNSS_DATA\%W
IGS_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W7.erp.Z           c:\GNSS_DATA\%W
IGR_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.sp3.Z          c:\GNSS_DATA\%W
IGR_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.clk.Z          c:\GNSS_DATA\%W
IGR_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.erp.Z          c:\GNSS_DATA\%W
IGU_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_%h.sp3.Z       c:\GNSS_DATA\%W
#IGU_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_%h.clk.Z       c:\GNSS_DATA\%W
IGU_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_%h.erp.Z       c:\GNSS_DATA\%W
#IGV_EPH      ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igv%W%D_%h.sp3.Z   c:\GNSS_DATA\%W
IGU_GEPH      ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igv%W%D_%h.sp3.Z   c:\GNSS_DATA\%W
IGS_POS       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W.snx.Z         c:\GNSS_DATA\%W
IGS_POSD      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W%D.snx.Z       c:\GNSS_DATA\%W
IGS_ZPD       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/troposphere/zpd/%Y/%n/%s%n0.%yzpd.gz c:\GNSS_DATA\trop\%Y\%n
IGS_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igsg%n0.%yi.Z c:\GNSS_DATA\ionex\%Y\%n
IGR_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igrg%n0.%yi.Z c:\GNSS_DATA\ionex\%Y\%n

COD_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.eph.Z          c:\GNSS_DATA\%W
COD_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.clk.Z          c:\GNSS_DATA\%W
COD_CLK5S     ftp://ftp.aiub.unibe.ch/CODE/%Y/COD%W%D.CLK_05S.Z                       c:\GNSS_DATA\%W
COD_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W7.erp.Z           c:\GNSS_DATA\%W
ESA_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W%D.sp3.Z          c:\GNSS_DATA\%W
ESA_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W%D.clk.Z          c:\GNSS_DATA\%W
ESA_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W7.erp.Z           c:\GNSS_DATA\%W
GFZ_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W%D.sp3.Z          c:\GNSS_DATA\%W
GFZ_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W%D.clk.Z          c:\GNSS_DATA\%W
GFZ_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W7.erp.Z           c:\GNSS_DATA\%W
JPL_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W%D.sp3.Z          c:\GNSS_DATA\%W
JPL_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W%D.clk.Z          c:\GNSS_DATA\%W
JPL_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W7.erp.Z           c:\GNSS_DATA\%W
NGS_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W%D.sp3.Z          c:\GNSS_DATA\%W
NGS_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W%D.clk.Z          c:\GNSS_DATA\%W
NGS_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W7.erp.Z           c:\GNSS_DATA\%W
SIO_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/sio%W%D.sp3.Z          c:\GNSS_DATA\%W
SIO_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/sio%W7.erp.Z           c:\GNSS_DATA\%W
EMR_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W%D.sp3.Z          c:\GNSS_DATA\%W
EMR_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W%D.clk.Z          c:\GNSS_DATA\%W
EMR_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W7.erp.Z           c:\GNSS_DATA\%W
MIT_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W%D.sp3.Z          c:\GNSS_DATA\%W
MIT_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W%D.clk.Z          c:\GNSS_DATA\%W
MIT_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W7.erp.Z           c:\GNSS_DATA\%W
GRG_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W%D.sp3.Z          c:\GNSS_DATA\%W
GRG_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W%D.clk.Z          c:\GNSS_DATA\%W
GRG_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W7.erp.Z           c:\GNSS_DATA\%W
BKG_ERP       ftp://igs.ensj.ign.fr/pub/igs/products/%W/bkg%W%D.pre.Z                 c:\GNSS_DATA\%W
IAC_ERP       ftp://igs.ensj.ign.fr/pub/igs/products/%W/iac%W%D.sp3.Z                 c:\GNSS_DATA\%W
MCC_ERP       ftp://igs.ensj.ign.fr/pub/igs/products/%W/mcc%W%D.sp3.Z                 c:\GNSS_DATA\%W

#FCB_IGS      ftp://gnss.sgg.whu.edu.cn/product/FCB/%W/sgg%W%D_igs.fcb                c:\GNSS_DATA\%W
#FCB_IGS30S   ftp://gnss.sgg.whu.edu.cn/product/FCB/%W/sgg%W%D_igs_30.fcb             c:\GNSS_DATA\%W

#MGEX_COD_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/com%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_TUM_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/tum%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_GFZ_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/gfm%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_GFB_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/gfb%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_GFB_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/gfb%W%D.clk.Z     c:\GNSS_DATA\mgex\%W
#MGEX_GRG_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/grm%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_WUM_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/wum%W%D.sp3.Z     c:\GNSS_DATA\mgex\%W
#MGEX_WUM_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/wum%W%D.clk.Z     c:\GNSS_DATA\mgex\%W
MGEX_COD_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_COD_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_TUM_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/TUM0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_GFZ_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_GFZ_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_JAX_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_JAX_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W

#! PRODUCT (JAXA)
MDC1_EPH      ftp://mgmds01.tksc.jaxa.jp/mdc1/%W/madoca%W%D.sp3.gz             c:\GNSS_DATA\mdc1\%W
MDC2_EPH      ftp://mgmds01.tksc.jaxa.jp/mdc2/%W/madoca%W%D.sp3.gz             c:\GNSS_DATA\mdc2\%W
MDC1_SSR      ftp://mgmds01.tksc.jaxa.jp/mdc1/%W/ssr%W%D.rtcm3                 c:\GNSS_DATA\mdc1\%W
MDC2_SSR      ftp://mgmds01.tksc.jaxa.jp/mdc2/%W/ssr%W%D.rtcm3                 c:\GNSS_DATA\mdc2\%W
MDC1_LEX      ftp://mgmds01.tksc.jaxa.jp/mdc1/%W/madoca%Y%m%d.lex              c:\GNSS_DATA\mdc1\%W
MDC2_LEX      ftp://mgmds01.tksc.jaxa.jp/mdc2/%W/madoca%Y%m%d.lex              c:\GNSS_DATA\mdc2\%W

#! PRODUCT (QSS)
QZF_EPH       http://sys.qzss.go.jp/dod/api/get/final-sp3?id=qzf%W%D.sp3       c:\GNSS_DATA\qss\%W
QZF_CLK       http://sys.qzss.go.jp/dod/api/get/final-clk?id=qzf%W%D.clk       c:\GNSS_DATA\qss\%W
QZF_ERP       http://sys.qzss.go.jp/dod/api/get/final-erp?id=qzf%W%D.erp       c:\GNSS_DATA\qss\%W
QZF_POSD      http://sys.qzss.go.jp/dod/api/get/final-snx?id=qzf%yP%W%D.snx    c:\GNSS_DATA\qss\%W
QZF_POS       http://sys.qzss.go.jp/dod/api/get/final-snx-w?id=qzf%yP%W.snx    c:\GNSS_DATA\qss\%W
QZR_EPH       http://sys.qzss.go.jp/dod/api/get/rapid-sp3?id=qzr%W%D.sp3       c:\GNSS_DATA\qss\%W
QZR_CLK       http://sys.qzss.go.jp/dod/api/get/rapid-clk?id=qzr%W%D.clk       c:\GNSS_DATA\qss\%W
QZR_ERP       http://sys.qzss.go.jp/dod/api/get/rapid-erp?id=qzr%W%D.erp       c:\GNSS_DATA\qss\%W
QZU_EPH       http://sys.qzss.go.jp/dod/api/get/ultra-rapid-sp3?id=qzu%W%D_%h.sp3 c:\GNSS_DATA\qss\%W
QZU_ERP       http://sys.qzss.go.jp/dod/api/get/ultra-rapid-erp?id=qzu%W%D_%h.erp c:\GNSS_DATA\qss\%W

#! PRODUCT (IGS CB)
#B_IGS_EPH    ftp://igscb.jpl.nasa.gov/pub/product/%W/igs%W%D.sp3.Z            c:\GNSS_DATA\%W
#B_IGS_GEPH   ftp://igscb.jpl.nasa.gov/pub/product/%W/igl%W%D.sp3.Z            c:\GNSS_DATA\%W
#B_IGS_CLK    ftp://igscb.jpl.nasa.gov/pub/product/%W/igs%W%D.clk.Z            c:\GNSS_DATA\%W
#B_IGS_CLK30S ftp://igscb.jpl.nasa.gov/pub/product/%W/igs%W%D.clk_30s.Z        c:\GNSS_DATA\%W
#B_IGS_ERP    ftp://igscb.jpl.nasa.gov/pub/product/%W/igs%W7.erp.Z             c:\GNSS_DATA\%W
#B_IGR_EPH    ftp://igscb.jpl.nasa.gov/pub/product/%W/igr%W%D.sp3.Z            c:\GNSS_DATA\%W
#B_IGR_CLK    ftp://igscb.jpl.nasa.gov/pub/product/%W/igr%W%D.clk.Z            c:\GNSS_DATA\%W
#B_IGR_ERP    ftp://igscb.jpl.nasa.gov/pub/product/%W/igr%W%D.erp.Z            c:\GNSS_DATA\%W
#B_IGU_EPH    ftp://igscb.jpl.nasa.gov/pub/product/%W/igu%W%D_%h.sp3.Z         c:\GNSS_DATA\%W
#B_IGU_ERP    ftp://igscb.jpl.nasa.gov/pub/product/%W/igu%W%D_%h.erp.Z         c:\GNSS_DATA\%W
#B_IGV_EPH    ftp://igscb.jpl.nasa.gov/pub/product/%W/igv%W%D_%h.sp3.Z         c:\GNSS_DATA\%W
#B_IGS_POS    ftp://igscb.jpl.nasa.gov/pub/product/%W/igs%yP%W.snx.Z           c:\GNSS_DATA\%W

#! PRODUCT (IGN)
E_IGS_EPH     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.sp3.Z              c:\GNSS_DATA\%W
E_IGS_GEPH    ftp://igs.ensg.ign.fr/pub/igs/products/%W/igl%W%D.sp3.Z              c:\GNSS_DATA\%W
E_IGS_CLK     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.clk.Z              c:\GNSS_DATA\%W
E_IGS_CLK30S  ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.clk_30s.Z          c:\GNSS_DATA\%W
E_IGS_ERP     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W7.erp.Z               c:\GNSS_DATA\%W
E_IGR_EPH     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igr%W%D.sp3.Z              c:\GNSS_DATA\%W
E_IGR_CLK     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igr%W%D.clk.Z              c:\GNSS_DATA\%W
E_IGR_ERP     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igr%W%D.erp.Z              c:\GNSS_DATA\%W
E_IGU_EPH     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igu%W%D_%h.sp3.Z           c:\GNSS_DATA\%W
E_IGU_ERP     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igu%W%D_%h.erp.Z           c:\GNSS_DATA\%W
#E_IGV_EPH    ftp://igs.ensg.ign.fr/pub/igs/products/%W/igv%W%D_%h.sp3.Z           c:\GNSS_DATA\%W
E_IGS_POS     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%yP%W.snx.Z             c:\GNSS_DATA\%W

#! PRODUCT (SOPAC)
S_IGS_EPH     ftp://garner.ucsd.edu/pub/products/%W/igs%W%D.sp3.Z              c:\GNSS_DATA\%W
S_IGS_GEPH    ftp://garner.ucsd.edu/pub/products/%W/igl%W%D.sp3.Z              c:\GNSS_DATA\%W
S_IGS_CLK     ftp://garner.ucsd.edu/pub/products/%W/igs%W%D.clk.Z              c:\GNSS_DATA\%W
S_IGS_CLK30S  ftp://garner.ucsd.edu/pub/products/%W/igs%W%D.clk_30s.Z          c:\GNSS_DATA\%W
S_IGS_ERP     ftp://garner.ucsd.edu/pub/products/%W/igs%W7.erp.Z               c:\GNSS_DATA\%W
S_IGR_EPH     ftp://garner.ucsd.edu/pub/products/%W/igr%W%D.sp3.Z              c:\GNSS_DATA\%W
S_IGR_CLK     ftp://garner.ucsd.edu/pub/products/%W/igr%W%D.clk.Z              c:\GNSS_DATA\%W
S_IGR_ERP     ftp://garner.ucsd.edu/pub/products/%W/igr%W%D.erp.Z              c:\GNSS_DATA\%W
S_IGU_EPH     ftp://garner.ucsd.edu/pub/products/%W/igu%W%D_%h.sp3.Z           c:\GNSS_DATA\%W
S_IGU_ERP     ftp://garner.ucsd.edu/pub/products/%W/igu%W%D_%h.erp.Z           c:\GNSS_DATA\%W
#S_IGV_EPH    ftp://garner.ucsd.edu/pub/products/%W/igv%W%D_%h.sp3.Z           c:\GNSS_DATA\%W
S_IGS_POS     ftp://garner.ucsd.edu/pub/products/%W/igs%yP%W.snx.Z             c:\GNSS_DATA\%W
S_ESA_EPH     ftp://garner.ucsd.edu/pub/products/%W/esa%W%D.sp3.Z              c:\GNSS_DATA\%W
S_ESA_CLK     ftp://garner.ucsd.edu/pub/products/%W/esa%W%D.clk.Z              c:\GNSS_DATA\%W

#! PRODUCT (CODE)
COD_P1P2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1P2%y%m.DCB.Z                   c:\GNSS_DATA\dcb
COD_P1C1      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1C1%y%m.DCB.Z                   c:\GNSS_DATA\dcb
COD_P2C2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P2C2%y%m.DCB.Z                   c:\GNSS_DATA\dcb

#! PRODUCT (GSI)
GSI_POS_F3    ftp://terras.gsi.go.jp/data/coordinates_F3/%Y/%S.%y.pos          c:\GNSS_DATA\gsi/%Y
GSI_POS_F5    ftp://terras.gsi.go.jp/data/coordinates_F5/%Y/%S.%y.pos          c:\GNSS_DATA\gsi/%Y

#! DATA (CDDIS)
IGS_OBS       ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%s%n0.%yd.Z   c:\GNSS_DATA\%Y\%n
IGS_NAV       ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/brdc%n0.%yn.Z c:\GNSS_DATA\%Y\%n
IGS_GNAV      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yg/brdc%n0.%yg.Z c:\GNSS_DATA\%Y\%n
IGS_STAT      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%y%n.status       c:\GNSS_DATA\%Y\%n
IGS_NAV_S     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/%s%n0.%yn.Z   c:\GNSS_DATA\%Y\%n
IGS_GNAV_S    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yg/%s%n0.%yg.Z   c:\GNSS_DATA\%Y\%n
IGS_OBS_H     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yd.Z  c:\GNSS_DATA\%Y\%n
IGS_NAV_H     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yn.Z  c:\GNSS_DATA\%Y\%n
IGS_GNAV_H    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yg.Z  c:\GNSS_DATA\%Y\%n
IGS_OBS_HR    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yd/%h/%s%n%H%M.%yd.Z c:\GNSS_DATA\hr\%Y\%n
IGS_NAV_HR    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yn/%h/%s%n%H%M.%yn.Z c:\GNSS_DATA\hr\%Y\%n
IGS_GNAV_HR   ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yn/%h/%s%n%H%M.%yg.Z c:\GNSS_DATA\hr\%Y\%n
MGEX_OBS      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/%n/%yd/%s%n0.%yd.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/brdm/brdm%n0.%yp.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_S    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/%n/%yp/%s%n0.%yp.Z c:\GNSS_DATA\mgex\%Y\%n

#! DATA RINEX 3 (CDDIS)
IGS_OBS3      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGS_NAV3      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yp/BRDC00IGS_R_%Y%n0000_01D_MN.rnx.gz  c:\GNSS_DATA\rinex3\%Y\%n

#! DATA (JAXA)
JAXA_NAV      http://qz-vision.jaxa.jp/USE/archives/ephemeris/%Y/brdc%n0.%yn   c:\GNSS_DATA\qzv\%Y\%n
JAXA_QNAV     http://qz-vision.jaxa.jp/USE/archives/ephemeris/%Y/brdc%n0.%yq   c:\GNSS_DATA\qzv\%Y\%n

#! DATA (QSS)
QZS_ALM       http://sys.qzss.go.jp/dod/api/get/almanac?id=qg%Y%n.alm          c:\GNSS_DATA\qss\%Y\%n
QZS_NAV_2     http://sys.qzss.go.jp/dod/api/get/ephemeris-qzss?id=brdc%n0.%yn  c:\GNSS_DATA\qss\%Y\%n
QZS_QNAV_2    http://sys.qzss.go.jp/dod/api/get/ephemeris-qzss?id=brdc%n0.%yq  c:\GNSS_DATA\qss\%Y\%n
QZS_NAV       http://sys.qzss.go.jp/dod/api/get/ephemeris?id=BRDC00JPN_R_%Y%n0000_01D_GN.rnx c:\GNSS_DATA\qss\%Y\%n
QZS_QNAV      http://sys.qzss.go.jp/dod/api/get/ephemeris?id=BRDC00JPN_R_%Y%n0000_01D_JN.rnx c:\GNSS_DATA\qss\%Y\%n
QZS_L1S       http://sys.qzss.go.jp/dod/api/get/l1s?id=Q001_%Y%m%d.l1s         c:\GNSS_DATA\qss\%Y\%n
#QZS_L6       http://sys.qzss.go.jp/dod/api/get/l6?id=%Y%n%I.l6                c:\GNSS_DATA\qss\%Y\%n
#QZS_ANPI     http://sys.qzss.go.jp/dod/api/get/l1s?id=Q001_%Y%m%d.anpi        c:\GNSS_DATA\qss\%Y\%n

#! DATA (GSI)
GSI_OBS       ftp://terras.gsi.go.jp/data/GRJE_3.02/%Y/%n/%S%n0.%yo.gz         c:\GNSS_DATA\gsi\%Y\%n
GSI_NAV       ftp://terras.gsi.go.jp/data/GRJE_3.02/%Y/%n/%S%n0.%yN.tar.gz     c:\GNSS_DATA\gsi\%Y\%n
GSI_OBS_H     ftp://terras.gsi.go.jp/data/GRJE_3.02/%Y/%n/%S%n%H.%yo.gz        c:\GNSS_DATA\gsi\%Y\%n
GSI_NAV_H     ftp://terras.gsi.go.jp/data/GRJE_3.02/%Y/%n/%S%n%H.%yN.tar.gz    c:\GNSS_DATA\gsi\%Y\%n

#! DATA (IGN)
E_IGS_OBS     ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/%s%n0.%yd.Z             c:\GNSS_DATA\%Y\%n
E_IGS_NAV     ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/brdc%n0.%yn.Z           c:\GNSS_DATA\%Y\%n
E_IGS_GNAV    ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/brdc%n0.%yg.Z           c:\GNSS_DATA\%Y\%n
E_IGS_NAV_S   ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/%s%n0.%yn.Z             c:\GNSS_DATA\%Y\%n
E_IGS_GNAV_S  ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/%s%n0.%yg.Z             c:\GNSS_DATA\%Y\%n

#! IERS EOP
BULLA         ftp://maia.usno.navy.mil/ser7/ser7.dat                           c:\GNSS_DATA\iers
BULLB         ftp://hpiers.obspm.fr/iers/bul/bulb_new/bulletinb.%M             c:\GNSS_DATA\iers
BULLC         ftp://hpiers.obspm.fr/iers/bul/bulc/bulletinc.dat                c:\GNSS_DATA\iers

#! ANTEX
IGS08_ATX     ftp://igscb.jpl.nasa.gov/pub/station/general/igs08.atx           c:\GNSS_DATA\data
IGS14_ATX     ftp://igs.org/pub/station/general/igs14.atx                      c:\GNSS_DATA\data

#!NANU
NANU          http://celestrak.com/GPS/NANU/%Y/nanu.%Y%n.txt                   c:\GNSS_DATA\nanu\%Y

MGEX_OBS_H    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yd.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_N  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yg.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_G  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yq.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_Q  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yn.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_L  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yl.Z c:\GNSS_DATA\mgex\%Y\%n

