# RTKLIB-Demo5:  Configuration options for a post processed solution for two u-blox receivers

# Most common options

pos1-posmode       =kinematic  # solution mode (single, dgps, kinematic, static, movingbase)
pos1-soltype       =combined   # solution type (forward, backward, combined)
pos1-frequency     =l1         # (l1, l1+l2, l1+l2+l5)
pos1-elmask        =15         # min sat elevation to include in solution (deg)
pos1-snrmask_r     =off        # SNR mask rover (off, on)
pos1-snrmask_b     =off        # SNR mask base (off, on)
pos1-snrmask_L1    =0,0,0,0,0,0,0,0,0 # SNR masks for different elevations
pos1-snrmask_L2    =0,0,0,0,0,0,0,0,0 # SNR masks for different elevations
pos1-dynamics      =on         # add dynamic states to kalman filter (off, on)
pos1-exclsats      =           # sats excluded from solution (prns eg: G03 E12)
pos1-navsys        =15         # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)

pos2-armode        =fix-and-hold # Ambiguity resolution (AR) mode (off, continuous, instantaneous, fix-and-hold)
pos2-gloarmode     =on         # Glonass AR mode (off, on, fix-and-hold, autocal)
pos2-bdsarmode     =off        # Bediou AR mode (off, on)
pos2-aroutcnt      =50         # outage count to reset sat ambiguity (samples)
pos2-arminfix      =50         # min # of fix samples to enable AR hold (samples)
pos2-rejionno      =1.0        # phase bias outlier threshold (m)
pos2-maxage        =30         # max age of differential (secs)

out-solformat      =enu        # solution format (llh, xyz, enu, nmea)
out-outstat        =off        # output statistics (off, state, residual)
out-height         =ellipsoidal # height reference (ellipsoidal, geodetic)

ant2-postype       =rinexhead  # base location source (llh, xyz, single, posfile, rinexhead, rtcm, raw)
ant2-pos1          =0          # base antenna location 1 (deg|m)
ant2-pos2          =0          # base antenna location 2 (deg|m)
ant2-pos3          =0          # base antenna location 3 (m|m)
ant2-anttype       =           # * = use antenna type in rinex header

 
# Less frequently used options

pos2-arthres       =3.0        # minimum AR ratio for fix (m)
pos2-arthres1      =0.1        # max variance of position states to attempt AR (m)
pos2-varholdamb    =0.1        # variance of fix-and-hold tracking feedback (cyc^2)
pos2-arlockcnt     =0          # fixed hold off for adding new/re-locked sats to AR (samples)
pos2-minfixsats    =4          # min sats required for fix
pos2-minholdsats   =5          # min sats required for AR hold
pos2-mindropsats   =10         # min sats required to drop sats from AR
pos2-arelmask      =15         # min sat elevation to include in AR (deg)
pos2-elmaskhold    =15         # min sat elevation to include in AR hold (deg)
pos2-rejgdop       =30         # GDOP threshold (m)
pos2-niter         =1          # number of iterations in measurement update
pos2-baselen       =0          # baseline length(0:disable,m)
pos2-basesig       =0          # baseline length sigma (m)

out-outhead        =on         # output header (off, on)
out-outopt         =on         # output solution options (off, on)
out-timesys        =gpst       # time system (gpst, utc, jst)
out-timeform       =hms        # time format (tow, hms)
out-timendec       =3          # number of decimals in time output
out-degform        =deg        # degree ouput format (deg, dms)
out-fieldsep       =           # output field separator
out-maxsolstd      =0          # max sigma of solution output (0:all, m)
out-geoid          =internal   # (internal, egm96, egm08_2.5, egm08_1, gsi2000)

stats-eratio1      =300        # ratio of input stdev of code to phase observations
stats-eratio2      =300        # ratio of input stdev of code to phase observations
stats-errphase     =0.003      # base term of carrier-phase input stdev (m)
stats-errphaseel   =0.003      # elevation term of carrier-phase input stdev (m)
stats-errphasebl   =0          # baseline term of carrier-phase input stdev (m/10km)
stats-stdbias      =30         # initial stdev for carrier-phase biases (m)
stats-prnaccelh    =3          # stdev of horiz process noise for rover acc (m/s^2)
stats-prnaccelv    =1          # stdev of vert process noise for rover acc (m/s^2)
stats-prnbias      =0.0001     # stdev of carrier-phase process noise(m)
stats-clkstab      =5e-12      # satellite clock stability (s/s)

ant2-antdele       =0          # (m)
ant2-antdeln       =0          # (m)
ant2-antdelu       =0          # (m)
ant2-maxaveep      =1          # epochs to use to detrmine base position
ant2-initrst       =on         # initialize base position on restart (off, on)

misc-timeinterp    =on        # interpolate base position in post-processing (off, on)


# For information on how to find all available configuration file options, see:
#      https://rtklibexplorer.wordpress.com/2019/03/17/rtklib-documentation-tips/

