#
# TLE_GNSS_SATNO.txt
# 
# satellite catalog number and international designator for GNSS
#
# TLE full catalog can be downloaded at Space-Track:
#
#     https://www.space-track.org
#
# history: 2012/11/27  1.0  new
#          2012/12/15  1.1  add GSAT10/GAGAN (PRN128)
#          2012/12/25  1.2  switch R08 satellite from 712 to 743
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/01/06  1.3  switch R08 satellite from 743 to 701
#          2013/02/23  1.4  switch R08 satellite from 701 to 743
#          2014/04/09  1.5  switch G27,G30,R02
#          2014/06/10  1.5  switch G06, decommission G09
#          2014/08/04  1.6  switch G09,R18,R21
#          2014/11/08  1.7  switch G03, decommission G08
#          2015/03/20  1.8  add E18,E14 as Galileo FOC-1,2
#          2016/01/19  1.9  switch G26,G08,G10
#                           add E26,E22,E24,E30 as Galileo FOC3,FOC4,FOC5,FOC6
#                           add SES-5,LUCH 5V,GSAT-15
#          2016/02/07  1.10 decomission G04 as GPS BIIA-23
#                           switch G32 from GPS BIIA-10 to BIIF-12
#                           add E08,E09 as Galileo FOC8,9
#          2016/05/25  1.11 switch R09,R16,R17
#          2018/06/16  1.12 Galileo and BeiDou updated
#          2018/08/09  1.13 add E25,E26,E23,E24
#          2018/10/10  1.14 add C26,C25,C32,C33
#                           BeiDou updated by IGS MGEX info
#
#G32  20959U  90103A  # GPS BIIA-10 (PRN 32)    
#G26  22014U  92039A  # GPS BIIA-14 (PRN 26)    
#G27  22108U  92058A  # GPS BIIA-15 (PRN 27)    
#G09  22700U  93042A  # GPS BIIA-21 (PRN 09)    
#G30  22779U  93054A  # GPS BIIA-22 (PRN 30)    
#G04  22877U  93068A  # GPS BIIA-23 (PRN 04)    
#G06  23027U  94016A  # GPS BIIA-24 (PRN 06)    
#G03  23833U  96019A  # GPS BIIA-25 (PRN 03)    
#G10  23953U  96041A  # GPS BIIA-26 (PRN 10)    
G13  24876U  97035A  # GPS BIIR-2  (PRN 13)    
#G08  25030U  97067A  # GPS BIIA-28 (PRN 08)    
G11  25933U  99055A  # GPS BIIR-3  (PRN 11)    
G20  26360U  00025A  # GPS BIIR-4  (PRN 20)    
G28  26407U  00040A  # GPS BIIR-5  (PRN 28)    
G14  26605U  00071A  # GPS BIIR-6  (PRN 14)    
G18  26690U  01004A  # GPS BIIR-7  (PRN 18)    
G16  27663U  03005A  # GPS BIIR-8  (PRN 16)    
G21  27704U  03010A  # GPS BIIR-9  (PRN 21)    
G22  28129U  03058A  # GPS BIIR-10 (PRN 22)    
G19  28190U  04009A  # GPS BIIR-11 (PRN 19)    
G23  28361U  04023A  # GPS BIIR-12 (PRN 23)    
G02  28474U  04045A  # GPS BIIR-13 (PRN 02)    
G17  28874U  05038A  # GPS BIIRM-1 (PRN 17)    
G31  29486U  06042A  # GPS BIIRM-2 (PRN 31)    
G12  29601U  06052A  # GPS BIIRM-3 (PRN 12)    
G15  32260U  07047A  # GPS BIIRM-4 (PRN 15)    
G29  32384U  07062A  # GPS BIIRM-5 (PRN 29)    
G07  32711U  08012A  # GPS BIIRM-6 (PRN 07)    
G05  35752U  09043A  # GPS BIIRM-8 (PRN 05)    
G25  36585U  10022A  # GPS BIIF-1  (PRN 25)    
G01  37753U  11036A  # GPS BIIF-2  (PRN 01)    
G24  38833U  12053A  # GPS BIIF-3  (PRN 24)    
G27  39166U  13023A  # GPS BIIF-4  (PRN 27)    
G30  39533U  14008A  # GPS BIIF-5  (PRN 30)    
G06  39741U  14026A  # GPS BIIF-6  (PRN 06)    
G09  40105U  14045A  # GPS BIIF-7  (PRN 09)    
G03  40294U  14068A  # GPS BIIF-8  (PRN 03)    
G26  40534U  15013A  # GPS BIIF-9  (PRN 26)    
G08  40730U  15033A  # GPS BIIF-10 (PRN 08)    
G10  41019U  15062A  # GPS BIIF-11 (PRN 10)    
G32  41328U  16007A  # GPS BIIF-12 (PRN 32)    

#R08 28509U  04053B  # COSMOS 2413 (712)       
#R17 28915U  05050A  # COSMOS 2419 (714)       
R15  29670U  06062A  # COSMOS 2425 (716)       
R10  29671U  06062B  # COSMOS 2426 (717)       
R14  29672U  06062C  # COSMOS 2424 (715)       
R19  32275U  07052A  # COSMOS 2433 (720)       
R20  32276U  07052B  # COSMOS 2432 (719)       
R13  32393U  07065A  # COSMOS 2434 (721)       
#R14 32394U  07065B  # COSMOS 2435 (722)       
R11  32395U  07065C  # COSMOS 2436 (723)       
#R18  33378U  08046A  # COSMOS 2442 (724)       
#R21  33379U  08046B  # COSMOS 2443 (725)       
#R22 33380U  08046C  # COSMOS 2444 (726)       
#R03 33466U  08067A  # COSMOS 2447 (727)       
#R08 33467U  08067B  # COSMOS 2449 (729)       
#R02  33468U  08067C  # COSMOS 2448 (728)       
R01  36111U  09070A  # COSMOS 2456 (730)       
R06  36112U  09070B  # COSMOS 2457 (733)       
R05  36113U  09070C  # COSMOS 2458 (734)       
R22  36400U  10007A  # COSMOS 2459 (731)       
R24  36401U  10007B  # COSMOS 2461 (735)       
R23  36402U  10007C  # COSMOS 2460 (732)       
#R16  37137U  10041A  # COSMOS 2466 (738)       
R12  37138U  10041B  # COSMOS 2465 (737)       
#R09  37139U  10041C  # COSMOS 2464 (736)       
R16  37139U  10041C  # COSMOS 2464 (736)       
#R21 37372U  11009A  # COSMOS 2471 (701K)      
#R08 37372U  11009A  # COSMOS 2471 (701K)      
R26  37372U  11009A  # COSMOS 2471 (701K)      
R04  37829U  11055A  # COSMOS 2474 (742)       
R03  37867U  11064A  # COSMOS 2476 (744)       
R07  37868U  11064B  # COSMOS 2477 (745)       
R08  37869U  11064C  # COSMOS 2475 (743)       
#R17  37938U  11071A  # COSMOS 2478 (746)       
R02  39155U  13019A  # COSMOS 2485 (747)       
R18  39620U  14012A  # COSMOS 2491 (754)       
R21  40001U  14032A  # COSMOS 2500 (755)       
#R27  40315U  14075A  # COSMOS 2501 (702K)       
R09  40315U  14075A  # COSMOS 2501 (702K)
R17  41330U  16008A  # COSMOS 2514 (751, 2016/02/06 launch)       
#R00  41554U  16032A  # COSMOS 2516 (753, 2016/05/29 launch)
#R00  42939U  17055A  # COSMOS 2522 (752, 2017/09/22 launch)
#R00  43508U  18053A  # COSMOS 2527 (2018/06/17 launch)

#E51  28922U  05051A  # GIOVE-A                 
#E52  32781U  08020A  # GIOVE-B                 
E11  37846U  11060A  # GALILEO-PFM (GSAT0101)  
E12  37847U  11060B  # GALILEO-FM2 (GSAT0102)  
E19  38857U  12055A  # GALILEO-FM3 (GSAT0103)  
E20  38858U  12055B  # GALILEO-FM4 (GSAT0104)  
E18  40128U  14050A  # GALILEO-FOC1 (GSAT0201)
E14  40129U  14050B  # GALILEO-FOC2 (GSAT0202)
E26  40544U  15017A  # GALILEO-FOC3 (GSAT0203)
#E22  40545U  15017B  # GALILEO-FOC4 (GSAT0204, removed 2017/12/08)
E24  40889U  15045A  # GALILEO-FOC5 (GSAT0205)
E30  40890U  15045B  # GALILEO-FOC6 (GSAT0206)
E09  41174U  15079A  # GALILEO-FOC8 (GSAT0208)
E08  41175U  15079B  # GALILEO-FOC9 (GSAT0209)
E02  41549U  16030A  # GALILEO-FOC11 (GSAT0211)
E01  41550U  16030B  # GALILEO-FOC10 (GSAT0210)
E07  41859U  16069A  # GALILEO-FOC7 (GSAT0207)
E03  41860U  16069B  # GALILEO-FOC12 (GSAT0212)
E04  41861U  16069C  # GALILEO-FOC13 (GSAT0213)
E05  41862U  16069D  # GALILEO-FOC14 (GSAT0214)
E21  43055U  17079A  # GALILEO-FOC15 (GSAT0215)
E25  43056U  17079B  # GALILEO-FOC16 (GSAT0216)
E27  43057U  17079C  # GALILEO-FOC17 (GSAT0217)
E31  43058U  17079D  # GALILEO-FOC18 (GSAT0218)
E36  43566U  18060C  # GALILEO-FOC19 (GSAT0219,2018/7/25 launch)
E13  43567U  18060D  # GALILEO-FOC20 (GSAT0220,2018/7/25 launch)
E15  43564U  18060A  # GALILEO-FOC21 (GSAT0221,2018/7/25 launch)
E33  43565U  18060B  # GALILEO-FOC22 (GSAT0222,2018/7/25 launch)

J01  37158U  10045A  # QZS-1 (QZSS/PRN 193/183) 
J02  42738U  17028A  # QZS-2 (QZSS/PRN 194/184) 
J07  42917U  17048A  # QZS-3 (QZSS/PRN 199/189) 
J03  42965U  17062A  # QZS-4 (QZSS/PRN 195/185)

#C00 26599U  00069A  # BEIDOU 1
#C00 26643U  00082A  # BEIDOU 1B
#C00 27813U  03021A  # BEIDOU 1C
#C00 30323U  07003A  # BEIDOU 1D
#C00  31115U  07011A  # BEIDOU M1 (?)
#C02 34779U  09018A  # BEIDOU G2
C01  36287U  10001A  # BEIDOU G1
C03  36590U  10024A  # BEIDOU G3
C06  36828U  10036A  # BEIDOU IGSO 1
C04  37210U  10057A  # BEIDOU G4
C07  37256U  10068A  # BEIDOU IGSO 2
C08  37384U  11013A  # BEIDOU IGSO 3
C09  37763U  11038A  # BEIDOU IGSO 4
C10  37948U  11073A  # BEIDOU IGSO 5
C05  38091U  12008A  # BEIDOU G5
C11  38250U  12018A  # BEIDOU M3
C12  38251U  12018B  # BEIDOU M4
#C13  38774U  12050A  # BEIDOU M5 (2014/10/21 stopped)
C14  38775U  12050B  # BEIDOU M6
C02  38953U  12059A  # BEIDOU G6
C31  40549U  15019A  # BEIDOU I1-S (2015/03/30 launch)
C28  40748U  15037A  # BEIDOU M1-S (2015/07/30 launch)
C19  40749U  15037B  # BEIDOU M2-S (2015/07/30 launch)
C18  40938U  15053A  # BEIDOU I2-S (2015/09/29 launch)
C35  41315U  16006A  # BEIDOU M3-S (2016/02/01 launch)
#C15  41434U  16021A  # BEIDOU IGSO 6 (2016/03/29 launch)
C13  41434U  16021A  # BEIDOU IGSO 6 (2016/10/11 PRN switched)
C17  41586U  16037A  # BEIDOU G7 (2016/06/12 launch)
#C00  43001U  17069A  # BEIDOU-3 M1 (2017/11/05 launch)
C20  43002U  17069B  # BEIDOU-3 M2 (2017/11/05 launch)
C27  43107U  18003A  # BEIDOU-3 M3 (2018/01/11 launch)
#C00  43108U  18003B  # BEIDOU-3 M4 (2018/01/11 launch)
C22  43207U  18018A  # BEIDOU-3 M5 (2018/02/12 launch)
C21  43208U  18018B  # BEIDOU-3 M6 (2018/02/12 launch)
C29  43245U  18029A  # BEIDOU-3 M7 (2018/03/29 launch)
C30  43246U  18029B  # BEIDOU-3 M8 (2018/03/29 launch)
C16  43539U  18057A  # BEIDOU IGSO 7 (2018/7/9 launch)
C23  43581U  18062A  # BEIDOU-3 M9 (2018/7/28 launch)
C24  43582U  18062B  # BEIDOU-3 M10 (2018/7/28 launch)
C26  43602U  18067A  # BEIDOU-3 M11 (2018/8/24 launch)
C25  43603U  18067B  # BEIDOU-3 M12 (2018/8/24 launch)
C32  43622U  18072A  # BEIDOU-3 M13 (2018/9/19 launch)
C33  43623U  18072B  # BEIDOU-3 M14 (2018/9/19 launch)

120  24307U  96053A  # AOR-E (EGNOS/PRN 120)   
124  26863U  01029A  # ARTEMIS (EGNOS/PRN 124) 
129  28622U  05006A  # MTSAT-1R (MSAS/PRN 129) 
138  28868U  05036A  # CRE (WAAS/PRN 138)      
135  28884U  05041A  # CRW (WAAS/PRN 135)      
126  28899U  05044A  # IOR-W (EGNOS/PRN 126)   
137  28937U  06004A  # MTSAT-2 (MSAS/PRN 137)  
133  33278U  08039A  # AMR (WAAS/PRN 133)      
127  37605U  11022A  # GSAT-8 (GAGAN/PRN 127)  
140  37951U  11074B  # LUCH 5A (SDCM/PRN 140)  
136  38652U  12036A  # SES-5 (EGNOS/PRN 136)  
128  38779U  12051B  # GSAT-10 (GAGAN/PRN 128)
125  38977U  12061A  # LUCH 5B (SDCM/PRN 125)
141  39727U  14023A  # LUCH 5V (SDCM/PRN 141)
139  41028U  15065A  # GSAT-15 (GAGAN/PRN 139)
131  41589U  16038B  # E 117 W B (WAAS/PRN 131)

# for simulation
#E01  99901U
#E02  99902U
#E03  99903U
#E04  99904U
#E05  99905U
#E06  99906U
#E07  99907U
#E08  99908U
#E09  99909U
#E10  99910U
#E13  99913U
#E14  99914U
#E15  99915U
#E16  99916U
#E17  99917U
#E18  99918U
#E21  99921U
#E22  99922U
#E23  99923U
#E24  99924U
#E25  99925U
#E26  99926U
#E27  99927U
#E28  99928U
#E29  99929U
#E30  99930U

#J02  99931U
#J03  99932U
#J04  99933U

#C15  99941U
#C16  99942U
#C17  99943U
#C18  99944U
#C19  99945U
#C20  99946U
#C21  99947U
#C22  99948U
#C23  99949U
#C24  99940U
#C25  99951U
#C26  99952U
#C27  99953U
#C28  99954U
#C29  99955U
#C31  99956U
#C32  99957U
#C33  99958U
#C34  99959U
#C35  99960U
